{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyDB": "Server=(local);uid=sa;pwd=123;database=BookLibraryV4;Integrated Security=True;TrustServerCertificate=True;Encrypt=False; "
  }
}